; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore = 
	test_util
lib_extra_dirs = 
	/lib/channel
	/lib/opportunity
lib_deps = git@github.com:cutelabnyc/cute-op.git

[env:native]
platform = native
test_ignore = 
	test_util
lib_deps = git@github.com:cutelabnyc/cute-op.git
