; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore =
	test_util
lib_deps = https://github.com/cutelabnyc/cutesynth.git

; For onboard unit testing
; Run 'pio test -e native' with board plugged in
[env:native]
platform = native
test_ignore =
	test_util
lib_deps = https://github.com/cutelabnyc/cutesynth.git

[env:avr-pocket]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = usbtiny
upload_flags =
  -e
  -Ulfuse:w:0xff:m
  -Uhfuse:w:0xd9:m
  -Uefuse:w:0xff:m
test_ignore =
	test_util
lib_deps = https://github.com/cutelabnyc/cutesynth.git
build_flags =
	-I/${platformio.libdeps_dir}/avr-pocket/CuteSynth/src/core
	-I/${platformio.libdeps_dir}/avr-pocket/CuteSynth/src/modules/missed-opportunities
  -D SPEEDUP=1.0
  -D ANALOG_READ=1

[env:avr-328pb]
platform = atmelavr
board = ATmega328PB
framework = arduino
upload_protocol = usbtiny
upload_flags =
  -e
  -Ulfuse:w:0xff:m
  -Uhfuse:w:0xd9:m
  -Uefuse:w:0xf7:m
test_ignore =
	test_util
lib_deps = https://github.com/cutelabnyc/cutesynth.git
build_flags =
	-I/${platformio.libdeps_dir}/avr-328pb/CuteSynth/src/core
	-I/${platformio.libdeps_dir}/avr-328pb/CuteSynth/src/modules/missed-opportunities
  -D SPEEDUP=1.25
